@import "variables.less";
@import "funciones.less";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, calibri, sans-serif;
  }
  .offcanvas{
    background-color: #97edc3;
  }
 .dropdown-menu{
    background-color: #54b9ac;
  }
  //mode dark/ligth
  :root {
    --color-bg: #000000;
    --color-fg: #ffffff;
  }
  
  body {
    background-color: var(--color-bg);
    color: var(--color-fg);
  }

.controls  .ligth {
    display: none; 
    border-radius: 10px; 
    width: 30px;
}
.controls  .dark {
    background-color :"black";
    color:"white";
    border: 2px solid white;
    border-radius: 10px;
    width: 30px;
}
  //banner y callout
  #banner, #callout{
    height: 570px;
  
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba( darken( @colorLight, 36%) ,0.4) ; 
        //background-image: ;
        font-size: 50px;
        text-align: center;
        .dFlex( column );
        h1{
            color: rgb(0, 0, 0);
            font-size: 7rem;
            font-family: 'Splash';
            -webkit-text-stroke: 0.5px @colorTerciario;
        };
        p{
            font-size: 0.5em;
           font-weight: bold;
        }  
    }
  }
  .boton:hover{
    background-color: red;
  }
  .boton2:hover{
    background-color: rgb(32, 161, 124);
  }
  //imagen
 #foto{
   .dFlex();
   
    img{
        width: 180px;
        border-radius: 20%;   
     }
  }
  //about ...
  #AcercaDeMi{
    background: #00897B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#00897B, #99f2c8, #00897B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right #00897B, #99f2c8, #00897B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    p{
      font-family: 'Teko';
    }
  }
  //portfolio 
  #portfolio{
    h2{
      font-family: 'Dawning of a New Day';
      font-size: 3rem;
    }
  }
   .portfolio-item {
    display: block;
    position: relative;
    overflow: hidden;
    max-width: 530px;
    margin: auto auto 1rem;
    text-decoration: none;
    color: rgba(255, 251, 7, 0); 
  }
   .portfolio-item .caption {
    .dFlex();
    height: 100%;
    width: 100%;
    background-color: rgba(33, 37, 41, 0);
    position: absolute; 
    top: 0; 
    bottom: 0; 
    z-index: 1;  
  }
  @media (min-width: 992px) {
    .portfolio-item {
      max-width: none;
      .caption .caption-content{
        color: #DADCE0;
      }
    }
    .portfolio-item .caption {
      transition: background-color 0.7s, -webkit-clip-path 0.25s ease-out;
      transition: clip-path 0.25s ease-out, background-color 0.7s;
      transition: clip-path 0.25s ease-out, background-color 0.7s, -webkit-clip-path 0.25s ease-out;
      -webkit-clip-path: inset(0px);
              clip-path: inset(0px);
    }
    .portfolio-item .caption .caption-content {
      color: rgba(0, 0, 0, 0);
      transition: opacity 0.25s;
      margin: auto;
      font-weight: 300;
      font-size: 1.7rem;
     
       
    }
    .portfolio-item img {
      transition: -webkit-clip-path 0.25s ease-out;
      transition: clip-path 0.25s ease-out;
      transition: clip-path 0.25s ease-out, -webkit-clip-path 0.25s ease-out;
      -webkit-clip-path: inset(-1px);
              clip-path: inset(-1px);
    }
    .portfolio-item:hover img {
      -webkit-clip-path: inset(2rem);
              clip-path: inset(2rem);
    }
    .portfolio-item:hover .caption {
      background-color: rgba(29, 128, 159, 0.9);
      -webkit-clip-path: inset(2rem);
              clip-path: inset(2rem);
              .caption-content {
                color: rgb(6, 0, 0);
                
              }
            
    }
  }
  /* Formulario */
  .container2 {
    .dFlex();
  }
  #formulario{
    background-color: white;
    border:1px solid black;
    border-radius: 8px;
    box-shadow: 0 0px 50px rgba(8, 184, 154, 0.986);
  } 
   .title {
    font-size: 50px;
    margin-bottom: 50px;
    text-align: center;
    color: rgba(29, 128, 159, 0.9);
  }
 .divContainer{
    position: relative;
    height: 45px;
    margin-bottom: 17px;   
 } 
  ::placeholder {
    color: transparent;
  }
  .label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white; 
    color: #DADCE0; 
    color: rgba(3, 3, 3, 0.9);
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
  }
  .input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
    color: rgba(29, 128, 159, 0.9);
  }
   .input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: rgba(29, 128, 159, 0.9);
  }
   .input:focus {
    border: 2px solid rgba(8, 184, 154, 0.986);
  }
   .input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
  }
   .textArea{
    width: 378px; 
    height: 159px;
    color: rgba(29, 128, 159, 0.9);
    border: 2px solid rgba(29, 128, 159, 0.9);
    font-size: large;
    font-weight: bold;
  }
 .btn-outline-success{
   margin: auto;
   display: flex;
   &:hover{
   background-color: rgba(8, 184, 154, 0.986); 
   color: black;  
   }
 }
/* footer */
footer.footer {
  padding-top: 3rem;
  padding-bottom: 1rem;
}
footer.footer .social-link {
  display: block;
  text-decoration: none;
  height: 4rem;
  width: 4rem;
  line-height: 4.3rem;
  font-size: 1.5rem;
  background-color: #11af8d;
  transition: background-color 0.15s ease-in-out;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}
footer.footer .social-link:hover {
  background-color: #155d74;
  text-decoration: none;
}
#foot {
  font-family:'Libre Barcode 128 Text' ;
   font-size: xx-large;
   
}

/* font-family: 'Libre Barcode 128 Text', cursive; */